<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form method="POST" action="/RegKorisnici/LougoutServlet">
<input type="submit" value="IZLOGUJ SE">
</form>
<h1>TEST</h1>
	<form method="POST" action="/RegKorisnici/DodajKorisnika">
		<input type="text" name="ime" />
		<select name="tip">
		 <option value="free">BESPLATNOOO </option>
		 <option value="standard">STANDARDNI </option>
		 <option value="premium">PREMIJUUUM </option>
		</select>
		<input type="submit" value="posalji" />
	</form>
</body>
</html>