<!DOCTYPE html>
<html>
<head>
	<title>frejmovi</title>
</head>
<body>
<div style="float:left;">
<img src="mondrian.jpg" usemap="#mapa"/>

<map name="mapa">
  <area shape="rect" coords="322,392,371,446" alt="Zuta" href="../zadatak2/index.html" target="frame">

  <area shape="rect" coords="112,22,370,324" alt="Red" href="../zadatak1/index.html" target="frame">

  <area shape="rect" coords="20,337,100,450" alt="blue" href="../zadatak2/reg.html" target="frame">
</map>
</div>
<div>
<iframe src="" name="frame" width="600" height="500"></iframe>
</div>
</body>
</html>