<!DOCTYPE html>
<html>
<meta charset="utf8"> 
<head>
	<title>Registracija</title>
</head>
<body>
Na ovoj stranici možete obaciti produzenje registracije vaseg automobila.<br/>
Molimo vas da popunite sledeci formular.
<form method="get" action="reg.html">
<table border="1">
	<tr>
	<th colspan="2">Produženje registracije</th>
	</tr>
	<tr>
	<td><font color="blue">ime:</font> </td><td><input type="text"  name="ime"/></td>
	</tr>

	<tr>
	<td><font color="blue">prezime: </font></td><td><input type="text" color="blue" name="prezime"/></td>
	</tr>

	<tr>
	<td><font color="blue">JMBG: </font></td><td><input type="text" color="blue" name="jmbg"/></td>
	</tr>

	<tr>
	<td><font color="blue">Marka vozila: </font></td><td>
		<select name="marka">
			<option>mercedes</option>	
		</select>
		
	</td>
	</tr>

	<tr>
	<td><font color="blue">Tip vozila: </font></td><td><input type="text" name="tip"/></td>
	</tr>

	<tr>
	<td><font color="blue">Registarska oznaka: </font></td><td><input type="text" name="oznaka"/></td>
	</tr>

	<tr>
		<td colspan="2">
			<center>
				<input type="submit" value="posalji" />
			</center>
		</td>
	</tr>
</table>
</form>
</body>
</html>