<!DOCTYPE html>
<html>
<head>
	<title>korisnici koji su registrovali</title>
</head>
<body>
<h1>Registrovani korisnici</h1>
na ovoj stranici prikazani su koristici koji su registrovali svoja vozila.
<style type="text/css">
	tr:first-child {background-color: : #ff0;}
	tr:nth-child(2n+1) {background-color: #ccc;}
</style>
<table border="1">
	<tr>
		<th><font color="blue">ime</font></th>
		<th><font color="blue">prezime</font></th>
		<th><font color="blue">jmbg</font></th>
	</tr>
	<tr>
		<td>petar</td><td>petrovic</td><td>123321</td>
	</tr>
	<tr>
		<td>marko</td><td>markovic</td><td>111111</td>
	</tr>
	<tr>
		<td>stevan</td><td>stevanovic</td><td>123321</td>
	</tr>
	<tr>
		<td>petar</td><td>petrovic</td><td>123321</td>
	</tr>
	<tr>
		<td>petar</td><td>petrovic</td><td>123321</td>
	</tr>
</table>
</body>
</html>