<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    
    <h1>Kul stranica</h1>
    <p>
      <b>PRVA REC</b>
      bla bla bla
    </p>
    
    <ol>
      <li>ABC <a target="_blank" href="http://blic.rs"> link ka blicu</a></li>
      <li>BCD <a target="_blank" href="http://rt-rk.com">link ka rt-rk.com</a></li>
    </ol>
    
    <table border="1">
      <tr>
        <th>IME KANDIDATA</th>
        <th>BROJ GLASOVA</th>
      </tr>
      <tr>
        <td>BELI</td>
        <td>6500000</td>
      </tr>
      <tr>
        <td>ONA</td>
        <td>50000</td>
      </tr>
      <tr>
        <td colspan="2">OSTALI</td>
      </tr>
    </table>
    
    <a href="http://vucic.rs" target="_blank">
    <img height="500" width="500" src=http://www.vesti-info.rs/wp-content/uploads/2015/12/aleksandar-vucic-foto-aleksandar-jovanovic-1440277619-724683.jpg>
    </a>
    
    <marquee>
    <h1>
      JAKO KUL, JOIN SNS
    </h1>
    </marquee>
    
    <form action="http://vucic.rs">
      IME : 
      <input name="ime" required type="text"><br>
      PREZIME :
      <input name="prezime" required type="text"><br>
      JMBG :
      <input  name="jmbg" required type="text"><br>
      email :
      <input required type="email"><br>
      DA LI <b>VOLIS</b> <i>VUKIJA?</i>
      <input type="checkbox" readonly checked disabled><br>
      IZABERI SVOJU BUDUCU POZICIJU : <br>
      <select name="pozicija">
        <option value="p1">MINISTAR UNUT POOP</option>
        <option value="p2">Profesor na Megatrendu</option>
      </select><br>
      IZABERI STRANKU IZ KOJE DOLAZIS : <BR>
      SPS<input type="radio" name="stranka" value="sps">
      BELI<input type="radio" name="stranka" value="beli">
      PUPS<input type="radio" name="stranka" value="pups"><br>
      <input required type="number" min="120000">
      <input type="submit" value="UCLANI SE!">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/b2NZFjKSk1k" frameborder="0" allowfullscreen></iframe>
    </form>
    
  </body>

</html>