<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Task 1</title>
</head>
<body>

	<h1> Web čitači </h1>

	<p>
		<i>Web čitači</i>
		je aplikacija koja je namenjena prikazu sadrzaja web stranica.
	</p>

<ol>
	<li> <a target="_blank" href="http://blic.rs"> Blic </a> (www.blic.rs) </li>
	<li> <a target="_blank" href="http://kurir.rs"> Kurir </a> (www.kurir.rs) </li>
</ol>

<img src="image001.gif" />

<table border="1" bordercolor="gray">
	<tr>
		<th> <font color="blue">Ime </font> </th>
		<th> <font color="blue">Prezime </font> </th>
	</tr>
	<tr>
		<td> <center> Marko </center> </td>
		<td> <center> Majkic </center> </td>
	</tr>
</table>

</body>
</html>
