<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Taks 2</title>
</head>
<body>

    <h1> <font color="blue">Registrovani korisnici</font></h1>
    <p>
        Na ovoj stranici prikazani su korisnici koji su registrovali svoja vozila.
    </p>

    <table border="1" bordercolor="gray" >
        <tr bgcolor="a6a6a6">
            <th> <font color="blue">Ime</font> </th>
            <th> <font color="blue">Prezime</font> </th>
            <th> <font color="blue">JMBG</font> </th>
        </tr>
        <tr bgcolor="bfbfbf">
            <td> Petar </td>
            <td> Petrovic </th>
            <td> 123321 </td>
        </tr>
        <tr bgcolor="d9d9d9">
            <td> Marko </td>
            <td> Markovic </td>
            <td> 111111 </td>
        </tr>
        <tr bgcolor="bfbfbf">
            <td> Stevan </td>
            <td> Stevanovic </td>
            <td> 123456 </td>
        </tr>
        <tr bgcolor="d9d9d9">
            <td> Jovan </td>
            <td> Jovanovic </td>
            <td> 654321 </td>
        </tr>

    </table>

</body>
</html>
