<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Taks 3</title>
</head>
<body>

    <h1> <font color="blue">Produženje registracije</font></h1>
    <p>
        Na ovoj stranici možete obaviti produženje registracije Vašeg automobila. </br>
        Molimo Vas da popunite sledeći formular.
    </p>
    <form action="file:///D:/RT-RK/web/html/task2.html" method="get">
        <table border="1" bordercolor="gray" >
            <tr bgcolor="a6a6a6">
                <th colspan="2"> <font color="blue">Produzenje registracije</font> </th>
            </tr>
            <tr bgcolor="bfbfbf">
                <td> Ime: </td>
                <td>
                    <input type="text" name="ime">
                </td>
            </tr>
            <tr bgcolor="d9d9d9">
                <td> Prezime: </td>
                <td>
                    <input type="text" name="prezime">
                </td>
            </tr>
            <tr bgcolor="bfbfbf">
                <td> JMBG: </td>
                <td>
                    <input type="text" name="jmbg">
                </td>
            </tr>
            <tr bgcolor="d9d9d9">
                <td> Marka vozila: </td>
                <td>
                    <select name="select">
                        <option value="mercedes">Mercedes</option>
                        <option value="peugeot">Peugeot</option>
                        <option value="renault">Renault</option>
                    </select>
                </td>
            </tr>
            <tr bgcolor="bfbfbf">
                <td> Tip vozila: </td>
                <td>
                    <input type="text" name="tip_vozila">
                </td>
            </tr>
            <tr bgcolor="d9d9d9">
                <td> Registarska oznaka: </td>
                <td>
                    <input type="text" name="reg_oznaka">
                </td>
            </tr>
            <tr bgcolor="bfbfbf">
                <td colspan="2" >
                    <center>
                        <input type="submit" value="send"/>
                    </center>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
