<!DOCTYPE html>
<html>

<head>
    <script src="jquery.js"></script>
    <script>
        $(document).ready(function() {
                    var div = $("#logDiv");
                    div.css("color", "red");
                    div.append("<p>neki tekst < /p><button>dugme</button > ");
                    $("#logDiv button").click(function(){
                      $("#logDiv").empty();
                    });
                    });

                function downloadSomething(url, uspehCallback, neuspehCallback) {

                    if (url === "ok.png") {
                        setTimeout(uspehCallback, 5000);
                        //uspehCallback(); //sve je ok
                    } else {
                        setTimeout(neuspehCallback, 5000);
                    }
                }

                downloadSomething("ok.png", function() {
                    alert("sve je ok");
                }, function() {
                    alert("nije bilo ok");
                });
                var pozoviOK = function() {
                    alert("ok preko reference");
                };
                var pozoviNijeOK = function() {
                    alert("nije ok preko reference")
                };

                downloadSomething("nije-ok.png", pozoviOK, pozoviNijeOK);



                window.onload = function() {



                    var txtX = document.getElementById("txtX");
                    var txtY = document.getElementById("txtY");
                    var txtZ = document.getElementById("txtZ");
                    var btnPlus = document.getElementById("btnPlus");

                    document.addEventListener("doPaint", function(e) {
                        if (e.detail > 0) {
                            txtZ.style.backgroundColor = "red";
                        } else if (e.detail < 0) {
                            txtZ.style.backgroundColor = "blue";
                        } else {
                            txtZ.style.backgroundColor = "grey";
                        }
                    })


                    btnPlus.onclick = function() {
                        var xVrednost = txtX.value;
                        if (xVrednost === "") {
                            alert("morate  uneti x !");
                            return;
                        }

                        var yVrednost = txtY.value;
                        if (yVrednost === "") {
                            alert("morate  uneti y !");
                            return;
                        }
                        xVrednost = parseInt(xVrednost);
                        yVrednost = parseInt(yVrednost);
                        var zVrednost = xVrednost + yVrednost;

                        // AKO JE > 0 , oboji POLJE u CRVENO

                        // AKO JE  < 0 OBOJI u PLAVO

                        // AKO JE == 0 , oboji u SIVO

                        txtZ.value = zVrednost;
                        var eventPayload = {
                            'detail': zVrednost
                        };
                        var event = new CustomEvent('doPaint', eventPayload);
                        //ispaljivanje eventaaaaa
                        document.dispatchEvent(event);




                    };
                };
    </script>
</head>

<body>
    X: <input type="text" id="txtX"> <br> Y: <input type="text" id="txtY"> <br> Z: <input type="text" id="txtZ" disabled> <br>
    <button id="btnPlus"> + </button>



    <div id="logDiv">

    </div>

</body>
