<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>TEST</h1>
	<form method="POST" action="/RegistracijaKorisnika/Logout">
	<input type= "submit" value="IZLOGUJ SE">
	</form>
	<form method="POST" action="/RegistracijaKorisnika/Dodajkorisnika">
		<input type="text" name="ime" />
		<select name="tip">
			<option value="free"> Free </option>
			<option value="standard"> Standard </option>
			<option value="premium"> Premium </option>
		</select>
		<input type="submit" value="posalji" />
	</form>

</body>
</html>