<!DOCTYPE html>
<html>
<body>

<p>Click on the rectangle to get on some website:</p>

<img src="mondrian.jpg" width="500" height="500 alt="Rectangles" usemap="#rect">

<map name="rect">
  <area shape="rect" coords="0,0,80,50" alt="Sun" href="https://en.wikipedia.org/wiki/Sun">
  <area shape="rect" coords="85,0,500,400" alt="Mercury" href="https://en.wikipedia.org/wiki/Mercury_(planet)">
  <area shape="rect" coords="0,55,85,120" alt="Venus" href="https://en.wikipedia.org/wiki/Venus">
</map>





</body>
</html>
