 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 <html>
	<head>
		<title>Prvi zadatak </title>
	</head>
	
	<body>
		<h1> Web citaci </h1>
		
		<p>  <i> Web citaci blablabla </i> </p>
		
		<ol>
			<li>  <a href="http://blic.rs"> SAJT BLICA </a> (blic.rs)  </li>
			<li>  <a target="_blank"	href="http://blic.rs"> SAJT BLICA </a> (blic.rs)  </li>
			<li>  <a href="http://blic.rs"> SAJT BLICA </a> (blic.rs)  </li>
		
		</ol>

		<img width="50%" titles="slika"  src="image001.gif" alt="Slika Tomketa"></img>
		
		<p>  <b> Ovaj &gt; &lt; &nbsp;	&nbsp;deo je boldovan. </b> Ovaj nije. </p>
		
		<table border="1">
		<tr>  
			<td style="background-color:#FFFF00"> <font color="blue"> Ime </font></td>
			<td style="background-color:#FFFF00"> <font color="blue"> Prezime </font></td>
			<td style="background-color:#FFFF00"> <font color="blue"> JMBG </font></td>
		</tr>
		
		<tr>
			<td style="background-color:#00FFFF"> Petar </td>
			<td style="background-color:#00FFFF"> Petrovic </td>
			<td style="background-color:#00FFFF"> 11111 </td>
		</tr>
		
		<tr>
			<td style="background-color:#FFFF00"> Marko </td>
			<td style="background-color:#FFFF00"> Markovic </td>
			<td style="background-color:#FFFF00"> 22222 </td>
		</tr>
		</table>
	
		
		
	</body>
	
</html>