 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 <html>
	<head>
		<title> Drugi zadatak</title>
	</head>
	
	<body>
		<h1> Web citaci </h1>
		
		<p>  <i> Web citaci blablabla </i> </p>
		
		<ol>
			<li>  <a href="http://blic.rs"> SAJT BLICA </a> (blic.rs)  </li>
			<li>  <a target="_blank"	href="http://blic.rs"> SAJT BLICA </a> (blic.rs)  </li>
			<li>  <a href="http://blic.rs"> SAJT BLICA </a> (blic.rs)  </li>
		
		</ol>

		<img width="50%" titles="slika"  src="image001.gif" alt="Slika Tomketa"></img>
		
		<p>  <b> Ovaj &gt; &lt; &nbsp;	&nbsp;deo je boldovan. </b> Ovaj nije. </p>
		
		<form action="zad0.html" method="POST">
			<table border="1">
			<tr>  
				<td colspan="2" style="background-color:#FFFF00"> <font color="blue"> Produzenje registracije </font></td>
		
			</tr>
			
			<tr>
				<td style="background-color:#00FFFF"> Ime </td>
				<td> <input type="text" name="ime"> </td>
			</tr>
			
			<tr>
				<td style="background-color:#00FFFF"> Prezime </td>
				<td> <input type="test" name="Prezime"> </td>
			</tr>
			
			<tr>
				<td style="background-color:#00FFFF"> JMBG </td>
				<td> <input type="test" name="JMBG"> </td>
			</tr>
			
			<tr>
				<td style="background-color:#00FFFF">  Marka vozila</td>
				<td> <select>
					  <option value="volvo">Volvo</option>
						<option value="saab">Saab</option>
						<option value="opel">Opel</option>
					    <option value="audi">Audi</option>
					</select> <name="Marka vozila"></td>					
			</tr>
			
			<tr>
				<td style="background-color:#00FFFF"> Tip vozila </td>
				<td> <input type="test" name="tip"> </td>
			</tr>
			
			<tr>
				<td style="background-color:#00FFFF"> Registracija </td>
				<td> <input type="test" name="registracija"> </td>
			</tr>
			
			<tr>  
				<td colspan="2" style="background-color:#FFFF00"> <center> <font color="blue"> <input type="submit" name="sub" value="Posalji"> </center></font></td>
		
			</tr>

			</table>
			</form>
	
		
		
	</body>
	
</html>