<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Prvi zadatak </title>
		
	</head>
	
	<body>
		<h1> Web chitaci  </h1>		<h1> Web chitaci2  </h1>
		
		<p> <i>WEb chitaci </i> blablabla </p>
		
		<ol>
			<li> <a href="http://blic.rs">SAJT BLICA</a>  (blic.rs)</li>
			<li> <a target="_blank"  href="http://blic.rs">SAJT BLICA</a>  (blic.rs)</li>
			<li> <a href="http://blic.rs">SAJT BLICA</a>  (blic.rs)</li>
		</ol>
		
		<img width="500px" title="slika" src="image001.gif" alt="Slika Tomketa"/> 
		<img src="2image001.gif" alt="neispravna Slika Tomketa"/> 
		
		<p>   <b>Ovaj  &gt; &lt;  &nbsp;   &nbsp;  &nbsp; deo je boldovan. </b> Ovaj nije </p>
		
	</body>
	
</html>
	
	