<html>
	<title>web citaci</title>
	<h1>Web citaci</h1>
	<p>Web citac je aplikacija koja je namenjena prikazu sadrzaja web stranica. 
	Stranice se mogu dobaviti kako iz fajl-sistema, tako i putem TCP/IP mreze. Protokol kojim komuniciraju web citac i web server http protokol. Danas su najpoznatiji sledeci web citaci</p>
	1. <a href="http://microsoft.com/ie">Microsoft Internet Explorer</a> (http://microsoft.com/ie)<br/>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/FrxQmhLght4" frameborder="0" allowfullscreen></iframe>
	<br/>
	
	2. <a href="http://mozilla.org">Mozila</a> (http://mozilla.org)<br/>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/0NCk8h5cfFI" frameborder="0" allowfullscreen></iframe>
	<br/>

	3. <a href="http://www.opera.com">Opera</a> (http://www.opera.com)<br/>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/xD99J-4qJpE" frameborder="0" allowfullscreen></iframe>
	<br/>

	<img src="https://enastava.io/courses/220/files/44169/download?wrap=1"/>
</html>