<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="http://localhost/DodajKorisnika">
		<input type="text" name="ime" />
		<select name="tip">
			<option value="free"> Free </option>
			<option value="standard"> Standard </option>
			<option value="premium"> Premium </option>
		</select>
		<input type="submit" value="posalji" />
	</form>
	
	<form action="http://localhost/Filtriraj">
		<select name="tip">
			<option value="all"> All </option>
			<option value="free"> Free </option>
			<option value="standard"> Standard </option>
			<option value="premium"> Premium </option>
		</select>
		<input type="submit" value="posalji" />
	</form>
</body>
</html>