<!DOCTYPE html>
<html>

<!-- komentar -->
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    
    <h1 style="color:red"><i>POMAZE BOG BRACO JUNACI!</i></h1>
    <h2 style="color:blue">Aplikacija za clanstvo u SNS-u</h2>
    
    <p>
      <b><i>Prva recenica na ovom bednom sajtu</i></b>
    </p>
    
    <p>
      <ol>
        <li><a target="blank" href="http://www.srbija.gov.rs/">link ka Vladi</a></li>
        <li>druga stavka liste koja stoji ovde eto tako, bzvz brt</li>
      </ol>
    
    
    <table border="1">
      <tr>
        <th>IME KANDIDATA</th>
        <th>BROJ GLASOVA</th>
      </tr>
      <tr>
        <td>BELI</td>
        <td>6 500 000</td>
      </tr>
      <tr>
        <td>ZENA U GACAMA</td>
        <td>500 000</td>
      </tr>
      <tr>
        <td colspan="2">OSTALI</td>
      </tr>
    </table>
   <a href="https://hr.wikipedia.org/wiki/Kvisling" target="blank"><img height="350" width="500" src="http://www.teleprompter.rs/wp-content/uploads/2017/03/vucic-7.jpg">
   </a>
   
   <marquee>
   <h1>VERY COOL, JOIN(t) SNS</h1>
   </marquee>
   
   <form action="http://vucic.rs">
    IME:
      <input name="ime" required type="text"><br>
    PREZIME:
      <input name="prezime" required type="text"><br>
    JMBG:
      <input name="jmbg" required type="text"><br>
    BROJ TELEFONA:
      <input name="broj telefona" required type="text"><br>
    ADRESA:
      <input name="adresa" required type="text"><br><br>
      
    Da li volis <B>VUKICU</b>?
      <input type="checkbox" checked disabled><br>
     
   
   <b><i>IZABERI SVOJU SLEDECU POZICIJU:</i></b>
   <select name="pozicija">
     <option value="p1">MINISTAR UNUTARNJIH POOP</option>
     <option value="p2">Dekan na FTN-u</option>
     <option value="p3">MOLER I MINISTAR VOJNI</option>
   </select><br>
   <b><i>IZABERI STRANKU IZ KOJE DOLAZIS:</i></b>
   SPS<input type="radio" name="prethodna stranka" value="sps">
   BELI<input type="radio" name="prethodna stranka" value="beli">
   PUPS<input type="radio" name="prethodna stranka" value="pups"><br>
   <b><i>UNESI MIN NOVACA KOJE UNOSIS U SNS(eur):</i></b>
   <input required type="number" min="1200"><br><br>
   
   <input type="submit" value="UCLANI SEEE!"><br><br>
   
   <iframe width="560" height="315" src="https://www.youtube.com/embed/b2NZFjKSk1k?ecver=1" frameborder="0" allowfullscreen></iframe>
   </form>
    
  </body>
  
  
</html>