<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Prvi zadatak</title>
</head>
<body>
	<h1>WEB CITACI</h1>
	<h1>WEB CITACI1</h1>
	<p><i>asdfsdfdsf</i><br/>asdasd&nbsp;fdgdfgdfgdfg</p>
	
	<ol>
		<li><a target="_blank" href = "http://www.w3schools.com/html/default.asp">w3 sch</a></li>
		<li><a href = "http://www.w3schools.com/html/default.asp">w3 sch</a> asdasdasdawe</li>		
	</ol>
	
	<img src="image001.gif" />
	
	<table border='1' bordercolor="red">
		<tr bgcolor="green">
			<th><font color="blue">Ime</font></th>
			<th>Prezime</th>
		</tr>
		<tr>
			<th>Petar</th>
			<th>Petrovic</th>
		</tr>
	</table>
	
</body>
</html>
	
		
