<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<title>Korisnici koji su registrovali vozila</title>
	</head>
	<body>
		<h1>REGISTROVANI KORISNICI</h1>
		<p>Na ovoj stranici su prikazani korsinici koji su registrovali svoja vozila.</p>
	
	<table border='1' bordercolor="#4D4D4D" bgcolor="#BFBFBF">
		<tr bgcolor="#BFBFBF">
			<th><font color="blue">Ime</font></th>
			<th><font color="blue">Prezime</font></th>
			<th><font color="blue">JMBG</font></th>
		</tr>
		<tr bgcolor="#A7A7A7">
			<th>Petar</th>
			<th>Petrovic</th>
			<th>123321</th>
		</tr>
		<tr bgcolor="#D2D2D2">
			<th>Marko</th>
			<th>Markovic</th>
			<th>111111</th>
		</tr>
		<tr bgcolor="#A7A7A7">
			<th>Stevan</th>
			<th>Stevanovic</th>
			<th>123456</th>
		</tr>
		<tr bgcolor="#D2D2D2">
			<th>Jovan</th>
			<th>Jovanovic</th>
			<th>654321</th>
		</tr>
	</table>
</body>
</html>
