<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<title>Registracija</title>
	</head>
	<body>
		<h1>Produzenje registracije</h1>
		<p>Na ovoj stranici mozete obaviti produzenje registracije vaseg automobila.
			<br/>Molimo vas da popunite sledeci formular.
		</p>
		<form action="Zad2.html" method="GET">
		<table border='1' bordercolor="#4D4D4D" bgcolor="#BFBFBF">
			<tr bgcolor="#BFBFBF" >
				<th colspan='2'><font color="blue">Produzenje registracije</font></th>
			</tr>
			<tr bgcolor="#A7A7A7">
				<td>Ime:</td>
				<th><input type="text" name="ime"></input></th>
			</tr>
			<tr bgcolor="#D2D2D2">
				<td>Prezime:</td>
				<th><input type="text" name="prezime"></input></th>
			</tr>
			<tr bgcolor="#A7A7A7">
				<td>JMBG:</td>
				<th><input type="text" name="jmbg"></input></th>
			</tr>
			<tr bgcolor="#D2D2D2">
				<td>Marka vozila:</td>
				<td> <select>
						<option value="volvo">Volvo</option>
						<option value="saab">Saab</option>
						<option value="mercedes">Mercedes</option>
						<option value="audi">Audi</option>
					</select>
				</td>
			</tr>
			<tr bgcolor="#D2D2D2">
				<td>Tip vozila:</td>
				<th><input type="text" name="tipVozila"></input></th>
			</tr>
			<tr bgcolor="#D2D2D2">
				<td>Registarska oznaka:</td>
				<th><input type="text" name="registarskaOznaka"></input></th>
			</tr>
			<tr bgcolor="#D2D2D2">
				<th colspan='2'><input type="submit" value="posalji" name="posalji"></th>
			</tr>
		</table>
		</form>
	</body>
</html>
