<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>RegKorisnici</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DodajKorisnikaServlet</display-name>
    <servlet-name>DodajKorisnikaServlet</servlet-name>
    <servlet-class>aleksandar.lukic.controler.DodajKorisnikaServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DodajKorisnikaServlet</servlet-name>
    <url-pattern>/DodajKorisnika</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SesijaTest1</display-name>
    <servlet-name>SesijaTest1</servlet-name>
    <servlet-class>aleksandar.lukic.controler.SesijaTest1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SesijaTest1</servlet-name>
    <url-pattern>/SesijaTest1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SesijaTest2</display-name>
    <servlet-name>SesijaTest2</servlet-name>
    <servlet-class>aleksandar.lukic.controler.SesijaTest2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SesijaTest2</servlet-name>
    <url-pattern>/SesijaTest2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginServlet</display-name>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>aleksandar.lukic.controler.LoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/UlogujSe</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>SecurityFilter</display-name>
    <filter-name>SecurityFilter</filter-name>
    <filter-class>aleksandar.lukic.security.SecurityFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>SecurityFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>LougoutServlet</display-name>
    <servlet-name>LougoutServlet</servlet-name>
    <servlet-class>aleksandar.lukic.controler.LougoutServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LougoutServlet</servlet-name>
    <url-pattern>/LougoutServlet</url-pattern>
  </servlet-mapping>
</web-app>