glavna strana:
Pollock, Jackson (1912-56). American painter, the commanding figure of the Abstract Expressionist movement.

He began to study painting in 1929 at the Art Students' League, New York, under the Regionalist painter Thomas Hart Benton. During the 1930s he worked in the manner of the Regionalists, being influenced also by the Mexican muralist painters (Orozco, Rivera, Siqueiros) and by certain aspects of Surrealism. From 1938 to 1942 he worked for the Federal Art Project. By the mid 1940s he was painting in a completely abstract manner, and the `drip and splash' style for which he is best known emerged with some abruptness in 1947. Instead of using the traditional easel he affixed his canvas to the floor or the wall and poured and dripped his paint from a can; instead of using brushes he manipulated it with `sticks, trowels or knives' (to use his own words), sometimes obtaining a heavy impasto by an admixture of `sand, broken glass or other foreign matter'. This manner of Action painting had in common with Surrealist theories of automatism that it was supposed by artists and critics alike to result in a direct expression or revelation of the unconscious moods of the artist.

Pollock's name is also associated with the introduction of the All-over style of painting which avoids any points of emphasis or identifiable parts within the whole canvas and therefore abandons the traditional idea of composition in terms of relations among parts. The design of his painting had no relation to the shape or size of the canvas -- indeed in the finished work the canvas was sometimes docked or trimmed to suit the image. All these characteristics were important for the new American painting which matured in the late 1940s and early 1950s. 

Shimmering Substance
1946 (280 Kb); Oil on canvas, 30 1/8 x 24 1/4 in; The Museum of Modern Art, New York 

Number 8, 1949 (detail)
1949 (280 Kb); Oil, enamel, and aluminum paint on canvas; Neuberger Museum, State University of New York 

Full Fathom Five
1947 (210 Kb); Oil on canvas with nails, tacks, buttons, coins, cigarettes, etc, 129 x 76.5 cm (50 7/8 x 30 1/8 in) 
opis:
Full Fathom Five is one of the earliest masterpieces of Pollock's drip technique. The actual origins and initial development of this technique have never been fully explained, except by reading back from fuller photographic evidence produced about 1950, two or three years after this work was painted. Like other practical breakthroughs in twentieth-century painting, 'creative accident' seems likely to have played an important part, as Pollock probed and tested methods of paint application which promote the continuousness of line rather than the broken lines inevitable in the constant reloadings and readjustments of conventional brushwork. His solution was to pour from a can of domestic paint along a stick resting inside the container, so that a constant 'beam' of pigment came into contact with the canvas (which he left unstretched on the studio floor). The character of the line was determined by certain physical and material variables that could be combined in almost infinite permutations: the viscosity of the paint (controlled by thinning and dilution); the angle and hence speed of the pouring; and the dynamics of Pollock's bodily gestures, his sweep and rhythm, especially in the wrist, arm and shoulder. 'Like a seismograph', noted writer Wemer Haftmann 'the painting recorded the energies and states of the man who drew it.' In addition Pollock would flick, splatter and dab subsidiary colors on to the dominant linear configuration. 


Lavender Mist: Number 1, 1950 
1950 (350 Kb); Oil on canvas, Oil, enamel, and aluminum on canvas; 221 x 300 cm (7 ft 3 in x 9 ft 10 in); National Gallery of Art, Washington, D.C.
opis:
Pollock was the first ``all-over'' painter, pouring paint rather than using brushes and a palette, and abandoning all conventions of a central motif. He danced in semi-ecstasy over canvases spread across the floor, lost in his patternings, dripping and dribbling with total control. He said: ``The painting has a life of its own. I try to let it come through.'' He painted no image, just ``action'', though ``action painting'' seems an inadequate term for the finished result of his creative process. Lavender Mist is 3 m long (nearly 10 ft), a vast expanse on a heroic scale. It is alive with colored scribble, spattered lines moving this way and that, now thickening, now trailing off to a slender skein. The eye is kept continually eager, not allowed to rest on any particular area. Pollock has put his hands into paint and placed them at the top right-- an instinctive gesture eerily reminiscent of cave painters who did the same. The overall tone is a pale lavender, maide airy and active. At the time Pollock was heiled as the greatest American painter, but there are already those who feel his work is not holding up in every respect. 