<!DOCTYPE HTML>
<html>
	<head>
		<title>Korisnici koji su registrovali vozila</title>
		<style>
		h1{
			color:blue;
			font-size: 16px;
		}
		th{
			color:blue;
			font-size: 14px;
		}
		td{
			font-family: Arial;
			font-size: 12px;
		}
		p{
			font-family: Tahoma;
			font-size: 10px;
		}
		tr:nth-child(even){
			background-color: #E0E0E0;
		}

		tr:nth-child(odd){
			background-color: #C2C2C2;
		}
		</style>
	</head>
	<body>
		<h1>REGISTROVANI KORISNICI</h1>
		<p>Na ovoj stranici su prikazani korsinici koji su registrovali svoja vozila.</p>

	<table border='1'>
		<tr>
			<th>Ime</th>
			<th>Prezime</th>
			<th>JMBG</th>
		</tr>
		<tr>
			<td>Petar</td>
			<td>Petrovic</td>
			<td>123321</td>
		</tr>
		<tr>
			<td>Marko</td>
			<td>Markovic</td>
			<td>111111</td>
		</tr>
		<tr>
			<td>Stevan</td>
			<td>Stevanovic</td>
			<td>123456</td>
		</tr>
		<tr>
			<td>Jovan</td>
			<td>Jovanovic</td>
			<td>654321</td>
		</tr>
	</table>
</body>
</html>
