<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Korisnici koji su registrovali vozila</title>
</head>
<body>
	
	<iframe src="imgMap.html" > </iframe>
	
	<h1><font color="blue"> Registrovani korisnici  </font> </h1>
	<p>Na ovoj stranici prikazani su korisnici koji su registrovali svoja vozila.</p>
	<table border="1">
	<tr>
		<td>Ime</td>
		<td>Prezime</td>
		<td>JMBG</td>
	</tr>
	<tr>
		<td>Petar </td>
		<td>Petrovic</td>
		<td>123321</td>
	</tr>
	<tr>
		<td>Marko </td>
		<td>Markovic</td>
		<td>111111</td>
	</tr>
	</table>
</body>
</html>
	
		