﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
<head>
	<title>Prvi zadatak</title>
</head>
<body>
	
	<h1> Web citači </h1> <h1> Web ciTACI2 </h1>
	
	<p>
		<i> Ovaj dio će biti italic - Web citači</i>
		<br/>
		Sklj &nbsp; Sklj2 &nbsp; Sklj3 &nbsp; Sklj4 &nbsp; Sklj5  
	</p>
	
	<ol>
		<li> <a target="blank" href="http://blic.rs"> SVETI BLIC </a></li>
		<li> <a href=http://blic.rs> SVETI BLIC 2 </a></li>
	</ol>
	
	<img src="image001.gif" />
	
	<!--Neki komentar-->
	<table border="1" bordercolor="yellow">
		<tr bgcolor="red">
			<th> <font color="blue"> Ime </font></th>
			<th> <font color="blue">Prezime </font></th>
		</tr>
		<tr>
			<td> Petar </td>
			<td Petrovic </td>
		</tr>
	</table>
	
</body>
</html>
	
		