<html>
	<meta charset="utf8"> 
	<title>web čitaci</title>
	<h1>Web čitači</h1>
	<p>Web čitač je aplikacija koja je namenjena prikazu sadržaja web stranica. 
	Stranice se mogu dobaviti kako iz fajl-sistema, tako i putem TCP/IP mreže. Protokol kojim komuniciraju web čitač i web server http protokol. Danas su najpoznatiji sledeći web čitači</p>
	1. <a href="http://microsoft.com/ie">Microsoft Internet Explorer</a> (http://microsoft.com/ie)<br/>
	2. <a href="http://mozilla.org">Mozila</a> (http://mozilla.org)<br/>
	3. <a href="http://www.opera.com">Opera</a> (http://www.opera.com)<br/>
	<br/>
	<img src="image001.gif"/>
</html>