<!DOCTYPE html>
<html>
<head>
	<title>Registracija</title>
</head>
<body>
Na ovoj stranici mozete obaciti produzenje registracije vaseg automobila.<br/>
Molimo vas da popunite sledeci formular.
<form method="get" action="reg.html">
<table border="1" bgcolor="#f0f0f0">
	<tr>
	<th colspan="2">Produzenje registracije</th>
	</tr>
	<tr>
	<td>ime: </td><td><input type="text" name="ime"></td>
	</tr>

	<tr>
	<td>prezime: </td><td><input type="text" name="prezime" autofocus></td>
	</tr>

	<tr>
	<td>JMBG: </td><td><input type="text" name="jmbg"></td>
	</tr>

	<tr>
	<td>Marka vozila: </td><td>
		<select name="marka">
			<option>mercedes</option>
		</select>
	</td>
	</tr>

	<tr>
	<td>Tip vozila: </td><td><input type="text" name="tip"/></td>
	</tr>

	<tr>
	<td>Registarska oznaka: </td><td><input type="text" name="oznaka"/></td>
	</tr>

	<tr>
	<td>boja vozila: </td><td><input type="color" name="oznaka"/></td>
	</tr>

	<tr>
	<td>datum registracije: </td><td><input type="date" name="datum"/></td>
	</tr>

	<tr>
		<td colspan="2">
			<center>
				<input type="submit" value="posalji" />
			</center>
		</td>
	</tr>
</table>
</form>
</body>
</html>